; SAM Coupé Color Mappings
; ------------------------
;
; Author: Simon Cooke (spectecjr@gmail.com)
; Licensed under the MIT license (see LICENSE file).

; Primaries + Dark versions

COLOR_BLACK:           EQU 0
COLOR_RED:             EQU COLOR_RED_1 | COLOR_RED_0
COLOR_GREEN:           EQU COLOR_GREEN_1 | COLOR_GREEN_0
COLOR_BLUE:            EQU COLOR_BLUE_1 | COLOR_BLUE_0
COLOR_YELLOW:          EQU COLOR_RED | COLOR_GREEN
COLOR_CYAN:            EQU COLOR_BLUE | COLOR_GREEN
COLOR_MAGENTA:         EQU COLOR_RED | COLOR_BLUE
COLOR_WHITE:           EQU COLOR_RED | COLOR_GREEN | COLOR_BLUE | COLOR_HALF_BRIGHT
COLOR_DARK_RED:        EQU COLOR_RED_0
COLOR_DARK_GREEN:      EQU COLOR_GREEN_0
COLOR_DARK_BLUE:       EQU COLOR_BLUE_0
COLOR_DARK_YELLOW:     EQU COLOR_DARK_RED | COLOR_DARK_GREEN
COLOR_DARK_CYAN:       EQU COLOR_DARK_BLUE | COLOR_DARK_GREEN
COLOR_DARK_MAGENTA:    EQU COLOR_DARK_BLUE | COLOR_DARK_RED
COLOR_LIGHT_GREY:      EQU COLOR_RED_1 | COLOR_GREEN_1 | COLOR_BLUE_1
COLOR_DARK_GREY:       EQU COLOR_RED_0 | COLOR_GREEN_0 | COLOR_BLUE_0

; Grayscale

COLOR_GRAYSCALE_0:     EQU COLOR_BLACK
COLOR_GRAYSCALE_1:     EQU COLOR_GRAYSCALE_0 | COLOR_HALF_BRIGHT
COLOR_GRAYSCALE_2:     EQU COLOR_RED_0 | COLOR_GREEN_0 | COLOR_BLUE_0
COLOR_GRAYSCALE_3:     EQU COLOR_GRAYSCALE_2 | COLOR_HALF_BRIGHT
COLOR_GRAYSCALE_4:     EQU COLOR_RED_1 | COLOR_GREEN_1 | COLOR_BLUE_1
COLOR_GRAYSCALE_5:     EQU COLOR_GRAYSCALE_4 | COLOR_HALF_BRIGHT
COLOR_GRAYSCALE_6:     EQU COLOR_GRAYSCALE_4 | COLOR_GRAYSCALE_2
COLOR_GRAYSCALE_7:     EQU COLOR_GRAYSCALE_6 | COLOR_HALF_BRIGHT
