; SAM Coupé Colour Mappings
; -------------------------
;
; Author: Simon Cooke (spectecjr@gmail.com)
; Licensed under the MIT license (see LICENSE file).

; Primaries + Dark versions

COLOUR_BLACK:           EQU 0
COLOUR_RED:             EQU COLOUR_RED_1 | COLOUR_RED_0
COLOUR_GREEN:           EQU COLOUR_GREEN_1 | COLOUR_GREEN_0
COLOUR_BLUE:            EQU COLOUR_BLUE_1 | COLOUR_BLUE_0
COLOUR_YELLOW:          EQU COLOUR_RED | COLOUR_GREEN
COLOUR_CYAN:            EQU COLOUR_BLUE | COLOUR_GREEN
COLOUR_MAGENTA:         EQU COLOUR_RED | COLOUR_BLUE
COLOUR_WHITE:           EQU COLOUR_RED | COLOUR_GREEN | COLOUR_BLUE | COLOUR_HALF_BRIGHT
COLOUR_DARK_RED:        EQU COLOUR_RED_0
COLOUR_DARK_GREEN:      EQU COLOUR_GREEN_0
COLOUR_DARK_BLUE:       EQU COLOUR_BLUE_0
COLOUR_DARK_YELLOW:     EQU COLOUR_DARK_RED | COLOUR_DARK_GREEN
COLOUR_DARK_CYAN:       EQU COLOUR_DARK_BLUE | COLOUR_DARK_GREEN
COLOUR_DARK_MAGENTA:    EQU COLOUR_DARK_BLUE | COLOUR_DARK_RED
COLOUR_LIGHT_GREY:      EQU COLOUR_RED_1 | COLOUR_GREEN_1 | COLOUR_BLUE_1
COLOUR_DARK_GREY:       EQU COLOUR_RED_0 | COLOUR_GREEN_0 | COLOUR_BLUE_0

; Grayscale

COLOUR_GRAYSCALE_0:     EQU COLOUR_BLACK
COLOUR_GRAYSCALE_1:     EQU COLOUR_GRAYSCALE_0 | COLOUR_HALF_BRIGHT
COLOUR_GRAYSCALE_2:     EQU COLOUR_RED_0 | COLOUR_GREEN_0 | COLOUR_BLUE_0
COLOUR_GRAYSCALE_3:     EQU COLOUR_GRAYSCALE_2 | COLOUR_HALF_BRIGHT
COLOUR_GRAYSCALE_4:     EQU COLOUR_RED_1 | COLOUR_GREEN_1 | COLOUR_BLUE_1
COLOUR_GRAYSCALE_5:     EQU COLOUR_GRAYSCALE_4 | COLOUR_HALF_BRIGHT
COLOUR_GRAYSCALE_6:     EQU COLOUR_GRAYSCALE_4 | COLOUR_GRAYSCALE_2
COLOUR_GRAYSCALE_7:     EQU COLOUR_GRAYSCALE_6 | COLOUR_HALF_BRIGHT
