; SAM Coupé Keyboard mappings
; ---------------------------
;
; Author: Simon Cooke (spectecjr@gmail.com)
; Licensed under the MIT license (see LICENSE file).

KEYBOARD_ROW_0:   EQU %11111110
KEYBOARD_ROW_1:   EQU %11111101
KEYBOARD_ROW_2:   EQU %11111011
KEYBOARD_ROW_3:   EQU %11110111
KEYBOARD_ROW_4:   EQU %11101111
KEYBOARD_ROW_5:   EQU %11011111
KEYBOARD_ROW_6:   EQU %10111111
KEYBOARD_ROW_7:   EQU %01111111
KEYBOARD_ROW_8:   EQU %11111111
KEYBOARD_RDMSEL:  EQU KEYBOARD_ROW_8

; ROW 0 values

; Note: We're calling these KEYBITs, so that we don't collide
; with any use of KEY_ to mean a specific KEY elsewhere.

KEYBIT_SHIFT:     EQU %00000001
KEYBIT_Z:         EQU %00000010
KEYBIT_X:         EQU %00000100
KEYBIT_C:         EQU %00001000
KEYBIT_V:         EQU %00010000
KEYBIT_F1:        EQU %00100000
KEYBIT_F2:        EQU %01000000
KEYBIT_F3:        EQU %10000000

; ROW 1 values

KEYBIT_A:         EQU %00000001
KEYBIT_S:         EQU %00000010
KEYBIT_D:         EQU %00000100
KEYBIT_F:         EQU %00001000
KEYBIT_G:         EQU %00010000
KEYBIT_F4:        EQU %00100000
KEYBIT_F5:        EQU %01000000
KEYBIT_F6:        EQU %10000000

; ROW 2 values

KEYBIT_Q:         EQU %00000001
KEYBIT_W:         EQU %00000010
KEYBIT_E:         EQU %00000100
KEYBIT_R:         EQU %00001000
KEYBIT_T:         EQU %00010000
KEYBIT_F7:        EQU %00100000
KEYBIT_F8:        EQU %01000000
KEYBIT_F9:        EQU %10000000

; ROW 3 values

KEYBIT_1:         EQU %00000001
KEYBIT_2:         EQU %00000010
KEYBIT_3:         EQU %00000100
KEYBIT_4:         EQU %00001000
KEYBIT_5:         EQU %00010000
KEYBIT_ESC:       EQU %00100000
KEYBIT_TAB:       EQU %01000000
KEYBIT_CAPS:      EQU %10000000

; ROW 4 values

KEYBIT_0:         EQU %00000001
KEYBIT_9:         EQU %00000010
KEYBIT_8:         EQU %00000100
KEYBIT_7:         EQU %00001000
KEYBIT_6:         EQU %00010000
KEYBIT_MINUS:     EQU %00100000
KEYBIT_PLUS:      EQU %01000000
KEYBIT_DELETE:    EQU %10000000

; ROW 5 values

KEYBIT_P:         EQU %00000001
KEYBIT_O:         EQU %00000010
KEYBIT_I:         EQU %00000100
KEYBIT_U:         EQU %00001000
KEYBIT_Y:         EQU %00010000
KEYBIT_EQUALS:    EQU %00100000
KEYBIT_QUOTE:     EQU %01000000
KEYBIT_F0:        EQU %10000000

; ROW 6 values

KEYBIT_RETURN:    EQU %00000001
KEYBIT_L:         EQU %00000010
KEYBIT_K:         EQU %00000100
KEYBIT_J:         EQU %00001000
KEYBIT_H:         EQU %00010000
KEYBIT_SEMICOLON: EQU %00100000
KEYBIT_COLON:     EQU %01000000
KEYBIT_EDIT:      EQU %10000000

; ROW 7 values

KEYBIT_SPACE:     EQU %00000001
KEYBIT_SYMBOL:    EQU %00000010
KEYBIT_M:         EQU %00000100
KEYBIT_N:         EQU %00001000
KEYBIT_B:         EQU %00010000
KEYBIT_COMMA:     EQU %00100000
KEYBIT_PERIOD:    EQU %01000000
KEYBIT_INV:       EQU %10000000

; ROW 8 values
KEYBIT_CNTRL:     EQU %00000001
KEYBIT_DOWN:      EQU %00000010
KEYBIT_UP:        EQU %00000100
KEYBIT_LEFT:      EQU %00001000
KEYBIT_RIGHT:     EQU %00010000
